<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSRDocDownload</groupId>
  <artifactId>MSRDocDownload</artifactId>
  <version>1.0</version>
  <properties>	<!--<lib.directory>D:/GIT/adcb_uae/bpm-transformation-journey-2024-extension/common/eventgen/lib</lib.directory>-->
	<lib.directory>${basedir}/lib</lib.directory>
</properties>
<dependencies>
	<dependency>
		<groupId>activation-1.1</groupId>
		<artifactId>activation-1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/activation-1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Admin</groupId>
		<artifactId>Admin</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/Admin.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>antlr-2.7.7</groupId>
		<artifactId>antlr-2.7.7</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/antlr-2.7.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-api-1.2.13</groupId>
		<artifactId>axiom-api-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axiom-api-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-dom-1.2.13</groupId>
		<artifactId>axiom-dom-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axiom-dom-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axiom-impl-1.2.13</groupId>
		<artifactId>axiom-impl-1.2.13</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axiom-impl-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-adb-1.6.2</groupId>
		<artifactId>axis2-adb-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-adb-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-adb-codegen-1.6.2</groupId>
		<artifactId>axis2-adb-codegen-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-adb-codegen-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-ant-plugin-1.6.2</groupId>
		<artifactId>axis2-ant-plugin-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-ant-plugin-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-clustering-1.6.2</groupId>
		<artifactId>axis2-clustering-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-clustering-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-codegen-1.6.2</groupId>
		<artifactId>axis2-codegen-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-codegen-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-corba-1.6.2</groupId>
		<artifactId>axis2-corba-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-corba-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-fastinfoset-1.6.2</groupId>
		<artifactId>axis2-fastinfoset-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-fastinfoset-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-java2wsdl-1.6.2</groupId>
		<artifactId>axis2-java2wsdl-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-java2wsdl-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jaxbri-1.6.2</groupId>
		<artifactId>axis2-jaxbri-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-jaxbri-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jaxws-1.6.2</groupId>
		<artifactId>axis2-jaxws-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-jaxws-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-jibx-1.6.2</groupId>
		<artifactId>axis2-jibx-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-jibx-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-json-1.6.2</groupId>
		<artifactId>axis2-json-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-json-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-kernel-1.6.2</groupId>
		<artifactId>axis2-kernel-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-kernel-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-metadata-1.6.2</groupId>
		<artifactId>axis2-metadata-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-metadata-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-mtompolicy-1.6.2</groupId>
		<artifactId>axis2-mtompolicy-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-mtompolicy-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-saaj-1.6.2</groupId>
		<artifactId>axis2-saaj-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-saaj-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-soapmonitor-servlet-1.6.2</groupId>
		<artifactId>axis2-soapmonitor-servlet-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-soapmonitor-servlet-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-spring-1.6.2</groupId>
		<artifactId>axis2-spring-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-spring-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-transport-http-1.6.2</groupId>
		<artifactId>axis2-transport-http-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-transport-http-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-transport-local-1.6.2</groupId>
		<artifactId>axis2-transport-local-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-transport-local-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>axis2-xmlbeans-1.6.2</groupId>
		<artifactId>axis2-xmlbeans-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/axis2-xmlbeans-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>CCLPPSingleHookService</groupId>
		<artifactId>CCLPPSingleHookService</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/CCLPPSingleHookService.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-cli-1.2</groupId>
		<artifactId>commons-cli-1.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-cli-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-codec-1.4</groupId>
		<artifactId>commons-codec-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-codec-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-discovery-0.2</groupId>
		<artifactId>commons-discovery-0.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-discovery-0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-fileupload-1.2</groupId>
		<artifactId>commons-fileupload-1.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-fileupload-1.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-httpclient-3.1</groupId>
		<artifactId>commons-httpclient-3.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-httpclient-3.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-io-1.4</groupId>
		<artifactId>commons-io-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-io-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-jxpath-1.3</groupId>
		<artifactId>commons-jxpath-1.3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-jxpath-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging-1.1.1</groupId>
		<artifactId>commons-logging-1.1.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-logging-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-logging.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>Decryption</groupId>
		<artifactId>Decryption</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/Decryption.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>geronimo-stax-api_1.0_spec-1.0.1</groupId>
		<artifactId>geronimo-stax-api_1.0_spec-1.0.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/geronimo-stax-api_1.0_spec-1.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>gson-2.10.1</groupId>
		<artifactId>gson-2.10.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/gson-2.10.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>httpcore-4.0</groupId>
		<artifactId>httpcore-4.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/httpcore-4.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>ISPack</groupId>
		<artifactId>ISPack</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/ISPack.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>itextpdf-5.5.8</groupId>
		<artifactId>itextpdf-5.5.8</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/itextpdf-5.5.8.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>java-json</groupId>
		<artifactId>java-json</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/java-json.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/javax.ws.rs.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jaxrpc</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/jaxrpc.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jdts</groupId>
		<artifactId>jdts</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/jdts.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jsoup-1.11.3</groupId>
		<artifactId>jsoup-1.11.3</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/jsoup-1.11.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>log4j-1.2.15</groupId>
		<artifactId>log4j-1.2.15</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/log4j-1.2.15.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mail-1.4</groupId>
		<artifactId>mail-1.4</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/mail-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>neethi-3.0.2</groupId>
		<artifactId>neethi-3.0.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/neethi-3.0.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGEjbCallBroker</groupId>
		<artifactId>NGEjbCallBroker</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/NGEjbCallBroker.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NGUtility</groupId>
		<artifactId>NGUtility</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/NGUtility.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>omnishared</groupId>
		<artifactId>omnishared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/omnishared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>PDFCreation</groupId>
		<artifactId>PDFCreation</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/PDFCreation.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>saaj</groupId>
		<artifactId>saaj</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/saaj.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>SecurityAPI</groupId>
		<artifactId>SecurityAPI</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/SecurityAPI.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WebService</groupId>
		<artifactId>WebService</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/WebService.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wfdesktop</groupId>
		<artifactId>wfdesktop</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/wfdesktop.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>WFSShared</groupId>
		<artifactId>WFSShared</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/WFSShared.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-api-1.0M9</groupId>
		<artifactId>woden-api-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/woden-api-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-impl-commons-1.0M9</groupId>
		<artifactId>woden-impl-commons-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/woden-impl-commons-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>woden-impl-dom-1.0M9</groupId>
		<artifactId>woden-impl-dom-1.0M9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/woden-impl-dom-1.0M9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wsdl4j-1.6.2</groupId>
		<artifactId>wsdl4j-1.6.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/wsdl4j-1.6.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/wsdl4j.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>wstx-asl-3.2.9</groupId>
		<artifactId>wstx-asl-3.2.9</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/wstx-asl-3.2.9.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xmlbeans-2.3.0</groupId>
		<artifactId>xmlbeans-2.3.0</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/xmlbeans-2.3.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>XmlSchema-1.4.7</groupId>
		<artifactId>XmlSchema-1.4.7</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/XmlSchema-1.4.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xmlworker-5.5.11</groupId>
		<artifactId>xmlworker-5.5.11</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/xmlworker-5.5.11.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/xom.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>zip4j_1.3.2</groupId>
		<artifactId>zip4j_1.3.2</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/zip4j_1.3.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>NIPLJ</groupId>
		<artifactId>NIPLJ</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/NIPLJ.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.newgen</groupId>
		<artifactId>dmsapi</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/dmsapi.jar</systemPath>
	</dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-5.5.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/poi-ooxml-5.5.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-5.5.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/poi-5.5.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4-4.1</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/commons-collections4-4.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.26.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/log4j-core-2.26.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.26.0</version>
		<scope>system</scope>
		<systemPath>${lib.directory}/log4j-api-2.26.0.jar</systemPath>
	</dependency>
	 <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>

    <!-- JAXB Runtime -->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.1</version>
    </dependency>

    <!-- Activation Framework -->
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
</dependencies>
  <build>
	 <finalName>MSRDocDownload</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>