# SpringBoot

AIChatBox/: pom.xml
AIChatBox/src/main/java/com/ai/: AiChatBoxApplication.java
AIChatBox/src/main/java/com/ai/controller/: AIChatBoxController.java
AIChatBox/src/main/resources/: application.properties
AIChatBox/src/main/vite-project/: package-lock.json
AIChatBox/src/main/vite-project/src/: App.jsx
AIChatBox/src/test/java/com/ai/: AiChatBoxApplicationTests.java
Ecommerce/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Ecommerce/FrontEnd/: Dockerfile  nginx.conf  package-lock.json  package.json
Ecommerce/FrontEnd/src/components/checkout/: AddAddressForm.jsx  StripePayment.jsx
Ecommerce/FrontEnd/src/hooks/: useCategoryFilter.js
Ecommerce/src/main/java/com/apex/ecommerce/: EcommerceApplication.java
Ecommerce/src/main/java/com/apex/ecommerce/config/: AppConfig.java  AppConstant.java  SwaggerConfig.java  WebMvcConfig.java
Ecommerce/src/main/java/com/apex/ecommerce/controller/: AddressController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
Ecommerce/src/main/java/com/apex/ecommerce/exception/: APIException.java  CustomGlobalExceptionHandler.java  ResourceNotFoundException.java
Ecommerce/src/main/java/com/apex/ecommerce/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
Ecommerce/src/main/java/com/apex/ecommerce/payload/: APIResponse.java  AddressDTO.java  AnalyticsResponse.java  AuthenticationResult.java  CartDTO.java  CartItemDTO.java  CategoryReqDTO.java  CategoryResDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponse.java  OrderStatusUpdateDto.java  PaymentDTO.java  ProductReqDTO.java  ProductResDTO.java  StripePaymentDto.java  UserDTO.java  UserResponse.java
Ecommerce/src/main/java/com/apex/ecommerce/repositories/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
Ecommerce/src/main/java/com/apex/ecommerce/security/: WebSecurityConfig.java
Ecommerce/src/main/java/com/apex/ecommerce/service/: AddressService.java  AnalyticsService.java  AuthService.java  CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  StripeService.java
Ecommerce/src/main/java/com/apex/ecommerce/util/: AuthUtil.java
Ecommerce/src/main/resources/: Important Query.sql  application-dev.properties  application-prod.properties  application.properties
Ecommerce/src/test/java/com/apex/ecommerce/: EcommerceApplicationTests.java
ImageTranslator/: Dockerfile  code-explainer.html  pom.xml
ImageTranslator/src/main/java/com/example/imagetranslator/: ImageTranslatorApplication.java
ImageTranslator/src/main/java/com/example/imagetranslator/config/: AppConfig.java  OpenAiApiConfig.java
ImageTranslator/src/main/java/com/example/imagetranslator/controller/: TranslateCtrl.java
ImageTranslator/src/main/java/com/example/imagetranslator/model/: TextRegion.java
ImageTranslator/src/main/java/com/example/imagetranslator/service/: EmbedService.java  VisionService.java
ImageTranslator/src/main/resources/: application.properties
ImageTranslator/src/main/resources/static/: index.html
ImageTranslator/src/test/java/com/example/imagetranslator/: AppTests.java
KafkaApp/: docker-compose.yml
KafkaApp/ConsumerKafka/src/main/resources/: application.properties
KafkaApp/ProducerKafka/: pom.xml
KafkaApp/ProducerKafka/src/main/java/com/apex/kafka/: KafkaAppApplication.java
KafkaApp/ProducerKafka/src/main/resources/: application.properties
KafkaApp/ProducerKafka/src/test/java/com/apex/KafkaApp/: KafkaAppApplicationTests.java
MSRDocDownload/: .gitlab-ci.yml  BPM_DOC_DOWNLOAD_MOVE_HISTORY.sql  EXTRACTION_QUERY.sql  Settings.ini  UploadTemplate.xlsx  log4j.properties  log4j2.properties  pom.xml  start.sh
MSRDocDownload/src/com/newgen/beans/: DocumentDetails.java  DownloadDocumentBean.java
MSRDocDownload/src/com/newgen/connection/: XMLParser.java
MSRDocDownload/src/com/newgen/dmsdocextraction/: DMSDocExtraction.java  Service.java
MSRDocDownload/src/com/newgen/log/: LogMe.java
MSRDocDownload/src/com/newgen/util/: APCallCreateXML.java  CommonMethods.java  ConnectSocket.java  CreateExcelFile.java  CreateXMLFile.java  ExecuteXML.java  GenerateXml.java  ProdCreateXML.java
RLOS Offshore/: .gitignore  pom.xml
RLOS Offshore/CustomConfig/: DummyResponse.properties  Integration.properties  IntegrationInputs.properties  IntegrationInputs.properties.txt  log4j_EDMSAPI.properties  log4j_WebServiceWrapper.properties  log4j_rak_bpm.properties
RLOS Offshore/lib/: iforms.jarbackup
RLOS Offshore/src/com/newgen/iforms/user/: LOS_Br_Authorizer_DSU.java  LOS_CommonMethods.java  LOS_EG.java  LOS_Fulfillment_Docs.java  LOS_Head_Of_Initiation.java  LOS_Introduction.java  LOS_LogWriter.java  LOS_NGGlobals.java  LOS_RCRH_Retail_Credit.java  LOS_RCR_CreditAnalyst.java  LOS_RCR_Credit_TL.java  LOS_RCR_PreScanner.java  Operations.java  RCCU_Risk_Control.java  RCCU_Risk_Limit.java  Test.java  WFLogger.java  XMLParser.java
RLOS Offshore/src/com/newgen/iforms/user/Integration/: AddDocumentHandler.java  HttpConnection.java  IntegrationParser.java  Integration_Handler.java  NG_Socket_Service.java  SocketConnector.java
RLOS Offshore/src/com/newgen/iforms/user/cache/: RLOSMappingCache.java
RLOS Offshore/webContent/: LOS.js  LOS_Common.js  LOS_Egypt_Template_Generation.js  LOS_EventHandler.js  LOS_MandatoryFieldValidations.js  LOS_onLoad.js  LOS_onSaveDone.js
socialMedia/: pom.xml
socialMedia/src/main/java/com/apex/socialMedia/: DataInitializer.java  SocialMediaApplication.java
socialMedia/src/main/java/com/apex/socialMedia/controller/: SocialController.java
socialMedia/src/main/resources/: application.properties
socialMedia/src/test/java/com/apex/socialMedia/: SocialMediaApplicationTests.java
(+37 files in other folders)
