spring.application.name=Ecommerce

# Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:apexDB
spring.datasource.username=apex
spring.datasource.password=uchiha

# Hibernate configuration
spring.jpa.show-sql=true
