<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Egypt_LOS</groupId>
  <artifactId>Egypt_LOS</artifactId>
  <version>1.0</version>
  <name>LOS_EG</name>
  <description>RLOS EGYPT</description>
  <build>
		<finalName>LOS_EG</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
     	<lib.directory>${basedir}/lib</lib.directory>
	</properties>
	
	<dependencies>
    <dependency>
        <groupId>cloning-1.8.5</groupId>
        <artifactId>cloning-1.8.5</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/cloning-1.8.5.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>commons-codec-1.7</groupId>
        <artifactId>commons-codec-1.7</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/commons-codec-1.7.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>commons-fileupload-1.2.1</groupId>
        <artifactId>commons-fileupload-1.2.1</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/commons-fileupload-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>commons-logging-1.1.1</groupId>
        <artifactId>commons-logging-1.1.1</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/commons-logging-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/concurrent.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>iforms</groupId>
        <artifactId>iforms</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/iforms.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>ISPack</groupId>
        <artifactId>ISPack</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/ISPack.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.json-api-1.0</groupId>
        <artifactId>javax.json-api-1.0</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/javax.json-api-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.servlet-api-3.0.1</groupId>
        <artifactId>javax.servlet-api-3.0.1</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/javax.servlet-api-3.0.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jcs-1.3</groupId>
        <artifactId>jcs-1.3</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/jcs-1.3.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jdts</groupId>
        <artifactId>jdts</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/jdts.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jsf-api</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/jsf-api.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jsf-impl</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/jsf-impl.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>json-simple-1.1.1</groupId>
        <artifactId>json-simple-1.1.1</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/json-simple-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/jstl.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jswapi</groupId>
        <artifactId>jswapi</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/jswapi.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>log4j-1.2.14</groupId>
        <artifactId>log4j-1.2.14</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/log4j-1.2.14.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>mime-util-2.1.3</groupId>
        <artifactId>mime-util-2.1.3</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/mime-util-2.1.3.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>NGEjbCallBroker</groupId>
        <artifactId>NGEjbCallBroker</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/NGEjbCallBroker.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>NGWebServiceClient_pluggableV3.2</groupId>
        <artifactId>NGWebServiceClient_pluggableV3.2</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/NGWebServiceClient_pluggableV3.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>nsms</groupId>
        <artifactId>nsms</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/nsms.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>objenesis-1.2</groupId>
        <artifactId>objenesis-1.2</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/objenesis-1.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>standard</groupId>
        <artifactId>standard</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/standard.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>sun.misc.base64decoder</groupId>
        <artifactId>sun.misc.base64decoder</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/sun.misc.base64decoder.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>tomahawk20-1.1.10</groupId>
        <artifactId>tomahawk20-1.1.10</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/tomahawk20-1.1.10.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>wfdesktop</groupId>
        <artifactId>wfdesktop</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/wfdesktop.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>xom-1.2.6</groupId>
        <artifactId>xom-1.2.6</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/xom-1.2.6.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>commons-lang-2.6</groupId>
        <artifactId>commons-lang-2.6</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/commons-lang-2.6.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jcifs-1.3.17</groupId>
        <artifactId>jcifs-1.3.17</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${lib.directory}/jcifs-1.3.17.jar</systemPath>
    </dependency>
</dependencies>
	
</project>